
--- Combined Model Training Report ---
Dataset Shape (after initial cleaning): (505, 27)
Target Event Column: Cardiovascular_mortality, Time Column: Time_to_CVD_mortality_days

XGBoost Survival Model (for Risk Score):
  Features used: 1
  Hyperparameters: Estimators=100, MaxDepth=3, LearningRate=0.1

CPH Model:
  Features used (incl. XGBoost score): 3
  Linear CPH Features: ['Smoking_Status', 'Statins_and_fibrates']
  CPH L2 Penalizer: 0.1

CPH Model Summary (Hazard Ratios):
                   covariate  exp(coef)  exp(coef) lower 95%  exp(coef) upper 95%            p
              Smoking_Status   1.044951             0.894827             1.220262 5.784426e-01
        Statins_and_fibrates   1.012033             0.726010             1.410738 9.437336e-01
XGBoost_Risk_Score_Covariate   2.521880             1.868499             3.403736 1.485856e-09

CPH Performance on Test Set:
  Concordance Index (C-index): 0.6702
--- End of Report ---
-----------------------
--- by ODAT project ---
